server.port=8061
hostname=localhost:${server.port}

spring.datasource.url=jdbc:mysql://localhost:3306/auth_server?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/auth_server?serverTimezone=UTC
spring.liquibase.user=admin
spring.liquibase.password=admin


jwt.token.secret=logisticplatform
jwt.token.expired=3600000


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.portspring.rabbitmq.username=guest
spring.rabbitmq.portspring.rabbitmq.password=guest

rabbitmq.exchange=auth.rabbitmq.direct
create.user.key=create.user.key
update.user.key=update.user.key
delete.user.key=delete.user.key
create.user.queue=create.user.queue
update.user.queue=update.user.queue
delete.user.queue=delete.user.queue
unknown.user.queue=unknown.user.queue



spring.mail.host=smtp.mail.ru
spring.mail.username=logistic.platform@mail.ru
spring.mail.password=kjubcnbrgkfnajhv
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true


schedule.delete.not.active.user=345600000